\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MISCELLANEOUS}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix_A}{{A}{11}{MISCELLANEOUS}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equation \#examples}{11}{section.A.1}\protected@file@percent }
\newlabel{eq:plus}{{A.1}{11}{Equation \#examples}{equation.A.1.1}{}}
\newlabel{eq:dct}{{A.2}{11}{Equation \#examples}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figure \#examples}{11}{section.A.2}\protected@file@percent }
\citation{01_journal}
\citation{01_journal}
\citation{01_journal}
\citation{02_journal}
\citation{02_journal}
\citation{02_journal}
\citation{03_journal}
\citation{03_journal}
\citation{03_journal}
\citation{04_journal}
\citation{04_journal}
\citation{04_journal}
\citation{01_journal}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Picture of mary elizabeth winstead\relax }}{12}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital}{{A.1}{12}{Picture of mary elizabeth winstead\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of block diagram.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{blo:biometrics}{{A.2}{12}{Example of block diagram.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Table \#examples}{12}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example of Tables\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:simpleTab}{{A.1}{12}{Example of Tables\relax }{table.caption.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{80.83401pt}\LT@entry 
    {1}{77.46082pt}\LT@entry 
    {1}{79.59756pt}\LT@entry 
    {1}{76.62436pt}\LT@entry 
    {3}{70.68852pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Iris flower data set \#Example of longtable\relax }}{13}{table.A.2}\protected@file@percent }
\newlabel{tab:fisher_irish}{{A.2}{13}{Iris flower data set \#Example of longtable\relax }{table.A.2}{}}
\@setckpt{./l_appendix_A}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
}
