\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./a_cover.aux}
\@input{./a_approval.aux}
\@input{./a_declaration.aux}
\@input{./a_abstract.aux}
\@input{./a_abstrak.aux}
\@input{./a_dedication.aux}
\@input{./a_acknowledgments.aux}
\@input{./a_preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}CONTENTS}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF TABLES}{xi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF FIGURES}{xii}{section*.12}\protected@file@percent }
\@input{./a_list_terms.aux}
\@input{./a_notation.aux}
\@input{./chapter_1.aux}
\@input{./chapter_2.aux}
\@input{./chapter_3.aux}
\@input{./chapter_4.aux}
\@input{./chapter_5.aux}
\bibstyle{abbrvnat}
\bibdata{ref_database}
\bibcite{01_journal}{{1}{2007}{{Jain et~al.}}{{Jain, Flynn, and Ross}}}
\bibcite{02_journal}{{2}{2009}{{Kong et~al.}}{{Kong, Zhang, and Kamel}}}
\bibcite{03_journal}{{3}{2008}{{Wang et~al.}}{{Wang, Yau, Suwandy, and Sung}}}
\bibcite{04_journal}{{4}{2010}{{Zhou and Kumar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.17}\protected@file@percent }
\@input{./l_appendix_A.aux}
\@input{./l_appendix_CV.aux}
\gdef \@abspage@last{33}
