This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_Book.aux
A level-1 auxiliary file: ./a_cover.aux
A level-1 auxiliary file: ./a_approval.aux
A level-1 auxiliary file: ./a_declaration.aux
A level-1 auxiliary file: ./a_abstract.aux
A level-1 auxiliary file: ./a_abstrak.aux
A level-1 auxiliary file: ./a_dedication.aux
A level-1 auxiliary file: ./a_acknowledgments.aux
A level-1 auxiliary file: ./a_preface.aux
A level-1 auxiliary file: ./a_list_terms.aux
A level-1 auxiliary file: ./a_notation.aux
A level-1 auxiliary file: ./chapter_1.aux
A level-1 auxiliary file: ./chapter_2.aux
A level-1 auxiliary file: ./chapter_3.aux
A level-1 auxiliary file: ./chapter_4.aux
A level-1 auxiliary file: ./chapter_5.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: ./l_appendix_A.aux
A level-1 auxiliary file: ./l_appendix_CV.aux
Database file #1: ref_database.bib
