\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jain et~al.(2007)Jain, Flynn, and Ross]{01_journal}
A.~K. Jain, P.~Flynn, and A.~A. Ross.
\newblock \emph{Handbook of Biometrics}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2007.
\newblock ISBN 038771040X.

\bibitem[Kong et~al.(2009)Kong, Zhang, and Kamel]{02_journal}
A.~Kong, D.~Zhang, and M.~Kamel.
\newblock A survey of palmprint recognition.
\newblock \emph{Pattern Recogn.}, 42\penalty0 (7):\penalty0 1408 --1418, July
  2009.
\newblock ISSN 0031-3203.
\newblock \doi{10.1016/j.patcog.2009.01.018}.
\newblock URL \url{http://dx.doi.org/10.1016/j.patcog.2009.01.018}.

\bibitem[Wang et~al.(2008)Wang, Yau, Suwandy, and Sung]{03_journal}
J.-G. Wang, W.-Y. Yau, A.~Suwandy, and E.~Sung.
\newblock Person recognition by fusing palmprint and palm vein images based on
  "laplacianpalm" representation.
\newblock \emph{Pattern Recogn.}, 41\penalty0 (5):\penalty0 1514--1527, May
  2008.
\newblock ISSN 0031-3203.
\newblock \doi{10.1016/j.patcog.2007.10.021}.
\newblock URL \url{http://dx.doi.org/10.1016/j.patcog.2007.10.021}.

\bibitem[Zhou and Kumar(2010)]{04_journal}
Y.~Zhou and A.~Kumar.
\newblock Contactless palm vein identification using multiple representations.
\newblock In \emph{2010 Fourth IEEE International Conference on Washington DC},
  ,, pages 1--6. IEEE, Biometrics: Theory Applications and Systems (BTAS),
  September 2010.

\end{thebibliography}
