\contentsline {chapter}{\numberline {}\textbf {APPROVAL}}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {}\textbf {SELF DECLARATION AGAINST PLAGIARISM}}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {}ABSTRACT}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {}ABSTRAK}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {}\textbf {DEDICATION}}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {}ACKNOWLEDGMENTS}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {}PREFACE}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {}CONTENTS}{ix}{section*.8}%
\contentsline {chapter}{\numberline {}LIST OF TABLES}{xi}{section*.10}%
\contentsline {chapter}{\numberline {}LIST OF FIGURES}{xii}{section*.12}%
\contentsline {chapter}{\numberline {}\textbf {LIST OF TERMS}}{xiii}{section*.14}%
\contentsline {chapter}{\numberline {}LIST OF NOTATIONS}{xiv}{section*.15}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rationale}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Framework}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conceptual Framework/Paradigm}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Statement of the Problem}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objective and Hypotheses}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Assumption}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Scope and Delimitation}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Significance of the Study}{2}{section.1.8}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE AND STUDIES}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Literatures}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Studies}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}System/product/method Implementation}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Experiment Scenario}{4}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}This is a subsubsection}{4}{subsubsection.3.1.2.1}%
\contentsline {subsubsubsection}{\numberline {3.1.2.1.1}This is a subsubsubsection}{4}{subsubsubsection.3.1.2.1.1}%
\contentsline {section}{\numberline {3.2}Population/Sampling}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Instrumentation and Data Collection}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tools for Data Analysis}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}PRESENTATION, ANALYSIS AND INTERPRETATION OF DATA}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Presentation of Data}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analysis of the Data}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary of Findings}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}CONCLUSION AND RECOMMENDATIONS}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{8}{section.5.2}%
\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{9}{section.5.2}%
\contentsline {chapter}{Appendices}{9}{section*.17}%
\contentsline {chapter}{\numberline {A}MISCELLANEOUS}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Equation \#examples}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}Figure \#examples}{11}{section.A.2}%
\contentsline {section}{\numberline {A.3}Table \#examples}{12}{section.A.3}%
\contentsline {chapter}{\numberline {B}Curriculum Vitae \# Example}{18}{appendix.B}%
